spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cil4dm95rnuvtgttckig-a.oregon-postgres.render.com/ec2db_3eqz?user=ec2dbjch&password=cE4XH84PpNhFNXOj7hb1xUOH6kNUBrQE&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-cil4dm95rnuvtgttckig-a.oregon-postgres.render.com/ec2db_3eqz?user=ec2dbjch&password=cE4XH84PpNhFNXOj7hb1xUOH6kNUBrQE&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


#postgres:ec2dbjch:cE4XH84PpNhFNXOj7hb1xUOH6kNUBrQE@dpg-cil4dm95rnuvtgttckig-a.oregon-postgres.render.com/ec2db_3eqz

